PORT=4000
MONGO_URL= "mongodb+srv://Insafcherif:58461187@cluster0.jvxvls9.mongodb.net/?retryWrites=true&w=majority"
MAILGUN_APIKEY= 419024a916ead2f96f96bc6f90794c8e-b0ed5083-e56ba520
CLIENT_URL = localhost3000
JWT_KEY = "58461187Insaf"